// -*- mode: jsonc -*-
{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
	"sway/window",
    ],
    "modules-center": [
	"clock",
    ],
    "modules-right": [
        // "idle_inhibitor",
        "pulseaudio",
        "network",
        "sway/language",
        "tray",
        "custom/power"
    ],

    // Modules configuration

    // Disabled in this config

    "sway/window": {
        "format": "{title}",
        "max-length": 15,
    },	
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    // Disabled in this config
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    // Scratchpad has been disabled in this config
    // "sway/scratchpad": {
    //    "format": "{icon} {count}",
    //    "show-empty": false,
    //    "format-icons": ["", ""],
    //    "tooltip": true,
    //    "tooltip-format": "{app}: {title}"
    //},
    //"idle_inhibitor": {
    //    "format": "{icon}",
    //    "format-icons": {
    //        "activated": "",
    //        "deactivated": ""
    //    }
    //},
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ",
        "format-ethernet": "{ifname} 󰈀",
        "tooltip-format": "{ifname} via {gwaddr} 󰩠",
        "format-linked": "{ifname} (No IP) 󰈀",
        "format-disconnected": "Disconnected ⚠",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "󰝟 {icon}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
	   "shutdown": "shutdown now",
	   "reboot": "systemctl reboot",
        }
    }
}
